{
  "name": "umbra-subgraph",
  "license": "MIT",
  "scripts": {
    "build": "graph build",
    "codegen": "graph codegen",
    "create-local": "graph create --node http://localhost:8020/ ScopeLift/umbra",
    "deploy:all": "yarn deploy:polygon && yarn deploy:mainnet && yarn deploy:arbitrumOne && yarn deploy:optimism && yarn deploy:sepolia && yarn deploy:xdai",
    "deploy:arbitrumOne": "yarn prepare:arbitrumOne && yarn build && yarn codegen && node script/deploy-alchemy-subgraph.js arbitrumOne",
    "deploy:base": "yarn prepare:base && yarn build && yarn codegen && node script/deploy-alchemy-subgraph.js base",
    "deploy:local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ScopeLift/umbra",
    "deploy:mainnet": "yarn prepare:mainnet && yarn build && yarn codegen  && node script/deploy-alchemy-subgraph.js mainnet",
    "deploy:optimism": "yarn prepare:optimism && yarn build && yarn codegen && node script/deploy-alchemy-subgraph.js optimisim",
    "deploy:polygon": "yarn prepare:polygon && yarn build && yarn codegen && node script/deploy-alchemy-subgraph.js polygon",
    "deploy:sepolia": "yarn prepare:sepolia && yarn build && yarn codegen && node script/deploy-alchemy-subgraph.js sepolia",
    "deploy:xdai": "yarn prepare:xdai && yarn build && yarn codegen && node script/deploy-alchemy-subgraph.js xdai",
    "prepare:arbitrumOne": "mustache config/arbitrum.json subgraph.template.yaml > subgraph.yaml",
    "prepare:base": "mustache config/base.json subgraph.template.yaml > subgraph.yaml",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:optimism": "mustache config/optimism.json subgraph.template.yaml > subgraph.yaml",
    "prepare:polygon": "mustache config/polygon.json subgraph.template.yaml > subgraph.yaml",
    "prepare:sepolia": "mustache config/sepolia.json subgraph.template.yaml > subgraph.yaml",
    "prepare:xdai": "mustache config/xdai.json subgraph.template.yaml > subgraph.yaml",
    "prettier": "prettier --write .",
    "remove-local": "graph remove --node http://localhost:8020/ ScopeLift/umbra"
  },
  "dependencies": {
    "@goldskycom/cli": "^1.8.0",
    "@graphprotocol/graph-cli": "0.50.0",
    "@graphprotocol/graph-ts": "0.30.0",
    "dotenv": "^16.4.5",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "mustache": "^4.2.0",
    "prettier": "^2.4.1"
  },
  "volta": {
    "node": "18.6.0",
    "yarn": "1.22.19"
  }
}
